{
  "name": "medusa-monorepo",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:backend": "yarn workspace medusa-starter-default dev",
    "dev:frontend": "yarn workspace medusa-next dev",
    "dev": "concurrently -k \"yarn dev:backend\" \"yarn dev:frontend\"",
    "build": "yarn workspaces foreach -pt run build || true"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "yarn@4.9.3+sha512.8295ee814f6b253e16f516416481b481a215ed03ef1ae38524d108084872560a9ed75aeb23b91ab64222062ac4149a594150ae538c2a9536fdbcefd4e49b11cc"
}
